bind r source-file ~/.tmux.conf # Easy reload of tmux config.

# Quick access to 12 different windows.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12

# Easy access to pane navigation keys.
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set -g default-terminal "tmux-256color"

set-option -g allow-rename off # No renaming of windows automatically.
set -g mouse on # Enable mouse mode (tmux 2.1 and above)

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

#set -g default-shell /bin/zsh
#set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 5000
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# The modes {
setw -g clock-mode-colour colour135

# The statusbar 
set -g status-justify left
set -g status-interval 2

set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour254
set -g status-left ' '
set -g status-right-length 50
set -g status-left-length 20
set -g status-right '#[bg=colour238,bold] %Y-%m-%d #[bg=colour240,bold] %H:%M #[bg=default] '
setw -g window-status-format '#[fg=colour249,bg=colour238,bold] #I#[default]#[fg=colour249,bg=colour238]:#W#F '
setw -g window-status-current-format '#[fg=colour249,bg=colour240,bold] #I#[default]#[fg=colour251,bg=colour240]:#W#F '

